{	
		"name": "deagle",
		"description": "A foundation for graphics engines in D.",
		"authors": ["Matt Dudley"],
		"homepage": "http://www.github.com/pontifechs/d-sandbox/deagle",
		"license": "GPL-2.0",

		"dflags-dmd": ["-J."],

		"targetType": "library",

		"dependencies": {
				"derelict-gl3" : "~master",
				"derelict-glfw3" : "~master",
				"pegged": "~master"
		},
}
